body {
    padding-top: 50px;
    padding-bottom: 20px;

    .body-content {
        padding-left: 15px;
        padding-right: 15px;

        footer {
            color: red;
        }
    }
}

/* Set padding to keep content from hitting the edges */
.dl-horizontal {
    dt {
        white-space: normal;
    }
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
